.field-group {
  padding: 19px 20px 20px;
  margin: 0;
  border: none;
  position: relative; // для позиционирования черты около заглавий формы

  @media (min-width: $tablet-width) {
    margin-bottom: 70px;
    padding: 19px 60px 0;
  }
}


.field-group--name {
  @media (min-width: $tablet-width) {
    border-left: 1px solid $special-gray-500;
  }
}

.field-group--impressions {
  @media (min-width: $tablet-width) {
    order: -1;
  }
}

.field-group__heading {
  padding-top: 20px;
  font-size: 18px;
  font-weight: 700;
  width: 100%;

// Делаем полоску в 1px из за особенностей fieldset свойство border-top выглядит не та как обычно
  &:before {
    position: absolute;
    content: "";
    border-top: 1px solid $special-gray-500;
    top: 0;
    right: 0;
    left: 0;
    height: 1px;
    width: 100%;
  }

  @media (min-width: $tablet-width) {
    padding-top: 0;
    // теперь черта не упирается в стенки контейнера а имеет отступ, спозиционируем ее относительно .field-group__heading в не .field-group как было ранее
    position: relative;
    z-index: 0;

    // опускаем черту на середину заголовка для ширины планшета
    &::before {
      top: 50%;
      z-index: -1;
    }
  }
}


// убираем черту у груп полей name и impressions
.field-group--name,
.field-group--impressions {
  @media (min-width: $tablet-width) {
    .field-group__heading::before {
      display: none;
    }
  }

}

.field-group--contacts,
.field-group--attractions,
.field-group--emotions {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;

    .field-group__heading {
      span {
        display: inline-block;
        padding-right: 60px;
        padding-left: 60px;
        background-color: $basic-white;
        max-width: 360px;
      }
    }
  }
}

.field-group--contacts {
  margin-bottom: 58px;
}

.field-group--emotions {
  margin-bottom: 58px;
}


.field-group__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: left;
  display: grid;
  row-gap: 20px;

  &--radio {
    @media (min-width: $tablet-width) {
      row-gap: 30px;
    }
  }

  &--checkbox {
    row-gap: 34px;

    @media (min-width: $tablet-width) {
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 27px;
      row-gap: 42px;
      column-gap:60px;
      grid-template-columns: 1fr 1fr;
    }
  }
}
