.card {
  padding: 11px 20px 14px;
  display: grid;
  grid-template-areas: "image link"
                        "image list"
                        "button button";
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-areas: "image" "." "link" "list" "button";
    grid-template-rows: 208px 34px repeat(3, auto);
    padding: 0 38px 40px;
    background-image: linear-gradient(to bottom, transparent 0, transparent 81px, $basic_grey 81px);
  }
}

.card__link {
  grid-area: link;
  color: $special_dark-grey-2;
  font-family: $font-heading;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px; /* 125% */
  text-transform: uppercase;
  @media (min-width: $tablet-width) {
    justify-self: center;
  }
}

.card__heading {
  margin: 0;
  color: $special_dark-grey-2;
  font-family: $font-heading;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px; /* 125% */
  text-transform: uppercase;
  width: 90px;
  @media (min-width: $tablet-width) {
    width: 155px;
    text-align: center;
    font-size: 20px;
    line-height: 24px; /* 120% */
  }
}

.card__image {
  grid-area: image;
  @media (min-width: $tablet-width) {
    // transform: scale(2.37);
    align-self: end;
    justify-self: center;
  }
}

.card__list {
  grid-area: list;
  display: grid;
  grid-template-columns: max-content 1fr;
  font-size: 12px;
  line-height:  16px;
  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1; /* 100% */
  }
}

.card__title {
  @media (min-width: $tablet-width) {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid $special_grey;
    font-weight: 400;
  }
}

.card__definition {
  justify-self: end;
  margin: 0;
  @media (min-width: $tablet-width) {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid $special_grey;
    width: 100%;
    text-align: right;
  }

}

.card__button {
  grid-area: button;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
