.catalog-list {
  @media (max-width: $mobile-width-only) {
    border-bottom: 1px solid $special_grey-2;
  }
}

.catalog-list__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 62px;
  }
}

.catalog-list__item {
  position: relative;
  @media (max-width: $mobile-width-only) {
    &:before {
      position: absolute;
      content: "";
      top: 0;
      left: calc(50% - 50vw) ;
      right: 0;
      height: 1px;
      width: 100vw;
      background-color: $special_grey-2;
    }
  }
}
