.field-group__heading {

  display: block; // так как это теги span и у них display: inline; и отступы работают не как в блочной модели
  margin-bottom: 34px;
  margin-top: 26px;

  font-family: $font-heading;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;

  @media (min-width: $tablet-width) {
    margin-bottom: 75px;
    font-size: 36px;
    line-height: 1;
    margin-top: 40px;

    &--comment {
      margin-bottom: 77px;
    }

    &--additional {
      margin-bottom: 57px;
    }
  }

  span {
    position: relative; // только для z-index что бы сделать выше before (зеленая линия )
    z-index: 1;
    background-color: $white;
    width: max-content;
    padding-left: 22px;
    padding-right: 22px;
    margin-left: -22px;
    display: flex; // после этого бек становиться белым у блока а не у текста (до этого текст залезал своим беком на другой текст выше) 
    @media (min-width: $tablet-width) {
      padding-left: 40px;
      padding-right: 40px;
      margin-right: -40px;
      margin-left: -40px;
    }
  }
}

.field-group__br-mobile {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.field-group__heading::before { // тут именно только before, только тогда этот элемент встанет у самой верхней граници в отличии от after!!! потомучто первый родитель не является position: relative; и позиционировать от верха будем зачет margin-top; оно сместит на определенное количество пикселей вниз отностиельно верхней границы field-group__heading
  position: absolute; // ни у одного его родителя нет позиии отличающейся от static поэтому возможно элементы тянуться до границ html
  content: "";
  height: 2px;
  left: 0;
  right: 0;
  margin-top: 16px;
  background-color: $color-primary;
  @media (min-width: $tablet-width) {
    margin-top: 22px;
  }
}

.field-group__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 14px;

  @media (min-width: $tablet-width) {
    gap: 21px;
  }

  &--target {
    @media (min-width: $tablet-width) {
      gap: 13px;
    }
  }

  &--contacts {
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 80px;
    }
  }
  &--additional {
    gap: 12px;
    
    @media (min-width: $tablet-width) {
      grid-template-columns: 1fr 1fr; 
      row-gap: 32px;
      column-gap: 60px;
    }
    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 80px;
    }
  }
}


.field-group__item--disabled {
  opacity: 0.3;
  pointer-events: none;
}

.field__input::placeholder {
  color: $special-dark-grey;
}

