.page-header__nav {
  @media (min-width: $tablet-width) {
    width: 708px;
    margin: 0 auto;
    padding: 24px 0;
    display: grid;
    grid-template-columns: 174px 1fr;
    column-gap: 75px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    gap: 523px;
  }
}

.page-header__bar {
  @media (max-width: $mobile-width-only) {
    width: 280px;
    margin: 0 auto;
    min-height: 66px;
    display: grid;
    grid-template-columns: 1fr 24px;
    align-items: center;
  }
}

.page-header__logo {
  align-items: center;
  display: grid;
  grid-template-columns: 34px 1fr;

  @media (max-width: $mobile-width-only) {
    column-gap: 56px;
  }
  @media (min-width: $tablet-width) {
    column-gap: 20px;
  }
}

.page-header__toggle {
  height: 24px;
  @media (min-width: $tablet-width) {
    display: none;
  }
}
